# spring-postgre-swagger

./: Readme.md
.devcontainer/: Dockerfile  devcontainer.json
backend/: build.gradle
backend/src/main/java/com/example/demo/controller/: SampleController.java
backend/src/main/java/com/example/demo/model/: Sample.java  SampleDTO.java
backend/src/main/java/com/example/demo/repository/: SampleRepository.java
backend/src/main/java/com/example/demo/service/: SampleService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/ddl/: V1__init.sql  V2__alter_samples_table.sql
